worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Prometheus向けのステータスエンドポイント
        location /metrics {
            stub_status;
        }

        location / {
            return 200 "Hello, Nginx!";
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
